examples/apollo-sdl-first/src/graphql/models/User/typeDefs.graphql

type User {
  id: Int!
  email: String!
  name: String
  title: String
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: PostWhereUniqueInput
    before: PostWhereUniqueInput
    first: Int
    last: Int
    any: String
  ): [Post!]!
  group: Group
  groupId: Int
  Comment(
    where: CommentWhereInput
    orderBy: CommentOrderByInput
    skip: Int
    after: CommentWhereUniqueInput
    before: CommentWhereUniqueInput
    first: Int
    last: Int
  ): [Comment!]!
}

type Query {
  findOneUser(where: UserWhereUniqueInput!): User
  findManyUser(
    where: UserWhereInput
    orderBy: UserOrderByInput
    after: UserWhereUniqueInput
    before: UserWhereUniqueInput
    skip: Int
    first: Int
    last: Int
  ): [User!]!
  findManyUserCount(
    where: UserWhereInput
    orderBy: UserOrderByInput
    after: UserWhereUniqueInput
    before: UserWhereUniqueInput
    skip: Int
    first: Int
    last: Int
  ): Int!
}
type Mutation {
  createOneUser(data: UserCreateInput!): User!
  updateOneUser(where: UserWhereUniqueInput!, data: UserUpdateInput!): User!
  deleteOneUser(where: UserWhereUniqueInput!): User
  deleteManyUser(where: UserWhereInput): BatchPayload
  updateManyUser(
    where: UserWhereInput
    data: UserUpdateManyMutationInput
  ): BatchPayload
}
